<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Practice Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Hello Git & GitHub!</h1>
    <p id="description">This is my first Git practice repository.</p>
    <button id="clickBtn">Click Me</button>
  </div>
  <script src="app.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Practice Project - Updated</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Hello urvashi</h1>
    <!-- <h1>Hello Git & GitHub! (Updated Version)</h1> 
     aa aavu tyare karvanu jyare tame code commit nakariyo hoy 
     and code ma chane kariya hoy
     ex   me hello git ni jagya hello urvashi kari nakhiyu che and 
     have hu git diff vado command chalavish-->
    <p id="description">Testing git diff staged command!</p>
    <!-- <p id="description">This is my first Git practice repository.</p> 
     stage change jovo mate aa line comment kari and uparni line
     lakhi pachi git add . kari git diff -- stage command run kariyo-->
    <p class="new-text">I just made changes to test the git workflow!</p>
    <button id="clickBtn">Click Me</button>
  </div>
  <script src="app.js"></script>
</body>
</html>